{
  "name": "aidlc-gui",
  "version": "0.1.0",
  "description": "A visual interface for AI-DLC",
  "type": "module",
  "private": false,
  "license": "MIT",
  "bin": {
    "aidlc-gui": "bin/aidlc-gui.mjs"
  },
  "files": [
    "bin",
    "scripts",
    "dist",
    "src-tauri/target/release/aidlc-gui",
    "src-tauri/target/release/aidlc-gui.exe",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "postinstall": "node scripts/postinstall.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "~5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "aidlc",
    "aws",
    "codex",
    "tauri",
    "desktop"
  ]
}
